
events {
    multi_accept on;
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name kyoro-site.tk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name kyoro-site.tk www.kyoro-site.tk;
        ssl_certificate         /etc/letsencrypt/live/kyoro-site.tk/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/kyoro-site.tk/privkey.pem;

        access_log  /var/log/nginx/access.log;
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       location / {
            proxy_pass http://app:3000;
        }
    }
}