events {
    multi_accept on;
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            ## docker-compose.ymlのserviceでapiサーバーをwebとしている
            ## 9000のポートを開いている
            root /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    server {
        listen 443;
        server_name kyoro-site.tk;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass:http://app:3000
        }
    }
}
